<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffee</title>
    <link href="cofee.css" rel="stylesheet">
</head>
<body>
 <center>
    <img src="https://tse3.mm.bing.net/th?id=OIP.KDwcobfbRmFzJ83lCy3PvQHaH-&pid=Api&P=0" width="200" height="200"/>
    <h1><i> My  World Coffee</i></h1> 
    <hr/>
<a href="home.html" >Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="about.html" >About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="menu.html" >Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="gallery.html" >Gallery</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="contact.html">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br/>
<hr/><center>
    <h2>OUR DELICIOUS OFFER</h2>
    
 <br/><hr/><br/>"if its coffee  beans, coffee pods<br/>chocolater or any other coffee things. berry <br/>india has its. Berry india is your  1-ster<br/> destination for all  your coffee needs.<br/>
coffee is ubiquitous in our life ."
<br/>
<br/>
<img src="https://tse1.mm.bing.net/th?id=OIP.1181xmqYXUa05N_OfoPgJAHaHa&pid=Api&P=0"width="200"height="200"/></center>

</body>
</html>